HOST_URL="https://mediafusion.local"
MONGO_URI="mongodb+srv://mikmc55:Z0TSDV4IZ2FujU8f@mikdb.abdclns.mongodb.net"
REDIS_URL="redis://redis:6379"

$secretKey = [System.Guid]::NewGuid().ToString()
SECRET_KEY=$secretKey

# Update .env with your Premiumize credentials if available
# You can obtain OAuth credentials from the https://www.premiumize.me/registerclient with free user account.
$clientId = '581710025'
$clientSecret = 'z9r55h8d9wzai4tk'
PREMIUMIZE_OAUTH_CLIENT_ID=$clientId
PREMIUMIZE_OAUTH_CLIENT_SECRET=$clientSecret

# Open the .env file to verify the values
notepad.exe .env
IS_SCRAP_FROM_TORRENTIO="false"
ENABLE_RATE_LIMIT="false"
ENABLE_TAMILMV_SEARCH_SCRAPER="false"
